WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="WPF Super Demo" FontSize="36" Grid.ColumnSpan="3" Margin="0 0 0 5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="0 5 0 5" HorizontalAlignment="Center" />
        <!--<Label Grid.Column="1" Grid.Row="2" Content="First Name"  />-->
        <TextBox x:Name="txtFirstName" Grid.Column="2" Grid.Row="2" Width="150" Margin="0 5 0 5"/>
        <Button x:Name="cmdSubmit" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Run Me" Margin="10 5" Click="cmdSubmit_Click"/>
    </Grid>
</Window>
